# DistributedTransanction

./: .editorconfig  .gitignore  ChaosCoordinator.py  DistributedTransanction.sln  LoadTest.jmx  k6_LoadTest.ts  readme.md
Accounting/: Accounting.csproj  Dockerfile  Program.cs  WeatherForecast.cs  skyapm.json
Accounting/Commands/: BlockCommand.cs  DecreaseBlockCommand.cs
Accounting/Configuration/: BlockConfiguration.cs  RequestConfiguration.cs  TransactionConfiguration.cs
Accounting/Context/: ApplicationDbContext.cs
Accounting/Controllers/: MoneyController.cs  WeatherForecastController.cs
Accounting/Migrations/: 20220315111128_Block.Designer.cs  20220315111128_Block.cs  20220326093953_Init.Designer.cs  20220326093953_Init.cs  20220326124723_TransactionStartDate.Designer.cs  20220326124723_TransactionStartDate.cs  ApplicationDbContextModelSnapshot.cs
Accounting/Models/: AccountingResult.cs  Block.cs  BlockModel.cs  DecreaseBlockModel.cs  TransactionState.cs  TransactionalProcess.cs
Accounting/Properties/: launchSettings.json
Accounting/Repository/: TransactionRepository.cs  TransactionRespository.cs
BackOffice/: BackOffice.csproj  Dockerfile  WeatherForecast.cs
ChaosTest/: ChaosTest.csproj  ChoasComparer.cs  Program.cs
DistributedTransanction/: Dockerfile
Oms/: Dockerfile  Dockerfile1.original  Oms.csproj  Program.cs  WeatherForecast.cs
Oms/Commands/: ChangeRequestCommand.cs  ConfirmationCommand.cs  ErrorCommand.cs  InitialRequestCommand.cs  InitialRequestCommmand.cs  RevokeRequestCommand.cs  TradeResponseCommand.cs
Oms/Configuration/: RequestConfiguration.cs  TransactionConfiguration.cs
Oms/Context/: ApplicationDbContext.cs
Oms/Controllers/: OrderController.cs  WeatherForecastController.cs
Oms/Migrations/: 20220315103753_RequestAndTransaction.Designer.cs  20220315103753_RequestAndTransaction.cs  20220315104710_RequestAndTransaction.Designer.cs  20220315104710_RequestAndTransaction.cs  20220326094058_Init.Designer.cs  20220326094058_Init.cs  20220326102104_CustomerId.Designer.cs  20220326102104_CustomerId.cs  20220326124707_TransactionStartDate.Designer.cs  20220326124707_TransactionStartDate.cs  20220326125744_collaborationGenerator.Designer.cs  20220326125744_collaborationGenerator.cs  20220420085514_BlockId.Designer.cs  20220420085514_BlockId.cs  20220420103555_OriginCode.Designer.cs  20220420103555_OriginCode.cs  ApplicationDbContextModelSnapshot.cs
Oms/Models/: AccountingResult.cs  ChangeModel.cs  ConfirmationModel.cs  ErrorModel.cs  MakeModel.cs  Request.cs  RequestContext.cs  RequestError.cs  RequestState.cs  RequestType.cs  Response.cs  RevokeModel.cs  TradeResponseModel.cs  Transaction.cs  TransactionState.cs  TransactionalProcess.cs
Oms/Models/Enums/: OrderSide.cs  OrderStatus.cs  OrderTechnicalOrigin.cs  OrderType.cs  Origin.cs  RequestState.cs  RequestStatus.cs  RequestType.cs  ResponseState.cs  ValidityType.cs
Oms/Properties/: launchSettings.json
Oms/Repository/: DistributedTransactionModel.cs  RequestRepository.cs  TransactionRepository.cs  TransactionRespository.cs
Oms/Services/: HttpService.cs
RecoveryAgent/: Program.cs  RecoveryAgent.csproj  TranactionRecoveryWorker.cs  TransactionRecoveryWorker.cs  appsettings.json
Saga.V2/: DistributedTransaction.cs  DistributedTransactionModel.cs  ICommandRepository.cs  ITransactionRepository.cs  (+5 more)
(+31 files in other folders)
